[gd_scene load_steps=8 format=3 uid="uid://xkhq7hysucbw"]

[ext_resource type="Script" path="res://scripts/card_manager.gd" id="1_s8k4i"]
[ext_resource type="PackedScene" uid="uid://bb4psa51w32g2" path="res://scenes/card_slot.tscn" id="3_rqx85"]
[ext_resource type="Script" path="res://scripts/deck.gd" id="4_pis31"]
[ext_resource type="Script" path="res://scripts/player_hand.gd" id="4_uhkiy"]
[ext_resource type="Texture2D" uid="uid://cqddbp50qbgn2" path="res://assets/Deck.png" id="5_0kkpl"]
[ext_resource type="Script" path="res://scripts/input_manager.gd" id="6_i78nj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmllb"]
size = Vector2(126, 186)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(958, 540)
zoom = Vector2(0.5, 0.5)

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_s8k4i")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_uhkiy")

[node name="CardSlots" type="Node2D" parent="."]

[node name="CardSlot" parent="CardSlots" instance=ExtResource("3_rqx85")]
position = Vector2(796, 266)

[node name="CardSlot2" parent="CardSlots" instance=ExtResource("3_rqx85")]
position = Vector2(216, 265)

[node name="CardSlot3" parent="CardSlots" instance=ExtResource("3_rqx85")]
position = Vector2(1399, 266)

[node name="Deck" type="Node2D" parent="."]
position = Vector2(-542, 1200)
script = ExtResource("4_pis31")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
scale = Vector2(2, 2)
texture = ExtResource("5_0kkpl")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
scale = Vector2(2.88108, 2.88108)
shape = SubResource("RectangleShape2D_lmllb")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -9.0
offset_top = -28.0
offset_right = 31.0
offset_bottom = 12.0
scale = Vector2(2, 2)
text = "0"

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_i78nj")
